# WebsiteTesteGregory

./: README.md  pom.xml
src/main/java/br/com/DAO/: AmigoDAO.java  GrupoDAO.java  UsuarioDAO.java
src/main/java/br/com/controller/: AmigoController.java  GrupoController.java  UsuarioController.java
src/main/java/br/com/model/: Amigo.java  Grupo.java  Usuario.java
src/main/java/br/com/service/: AmigoService.java  GrupoService.java  UsuarioService.java
src/main/java/br/com/util/: ConnectionFactory.java  MatematicaUtil.java  MensagemUtil.java  PagesUtil.java  SessionUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilo.css
src/main/webapp/pages/: contato.xhtml  home.xhtml  login.xhtml
src/main/webapp/template/: templategeral.xhtml
